# practicode5

./: .gitignore
GithubPortfolio/: GithubPortfolio.sln
GithubPortfolio/GithubPortfolio/: GithubPortfolio.csproj  GithubPortfolio.http  Program.cs
GithubPortfolio/GithubPortfolio/CacheServices/: CachedPortfolio.cs  GitHubCacheService.cs
GithubPortfolio/GithubPortfolio/Controllers/: GitHubController.cs
GithubPortfolio/GithubPortfolio/Properties/: launchSettings.json
GithubPortfolio/GithubService/: GitHubOptions.cs  GitHubService.cs  GithubService.csproj  IGitHubService.cs  PortfolioRepositoryDto.cs
